<%@ Control Language="C#" AutoEventWireup="true" CodeFile="dep_result.ascx.cs" Inherits="Report_dep_result" %>
<style type="text/css">
    .style1
    {
        width: 90%;
    }
    .style2
    {
        width: 553px;
    }
    .style3
    {
        width: 582px;
    }
</style>

<table class="style1">
    <tr>
        <td class="style3">
            &nbsp;</td>
        <td class="style2">
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style3">
            &nbsp;</td>
        <td class="style2">
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style3">
            &nbsp;</td>
        <td class="style2">
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style3">
            &nbsp;</td>
        <td class="style2">
            <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="Button" />
            <asp:Button ID="Button2" runat="server" onclick="Button2_Click" Text="Report" />
        </td>
    </tr>
</table>

