<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  
  <link rel='stylesheet' href='https://cdn.gitcdn.xyz/cdn/angular/bower-material/v1.0.0-rc3/angular-material.css'>
<link rel='stylesheet' href='http://localhost:8080/docs.css'>

      <link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="cssb/style.css">

            <link rel="stylesheet" href="css5/style.css">
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

<div>
<nav class="menu" tabindex="0">
	<div class="smartphone-menu-trigger"></div>
  <header class="avatar">
		<img src="css5/avatar_2x.jpg" />
    <h3><a href=adminhome.aspx>Admin</a></h3>
  </header>
	<ul>
    <li tabindex="0" class="icon-users"><span>Account Management</span></li>
        <ul><li><a href="add_account.aspx">&nbsp&nbsp&nbsp    Add Acoount</a></li><li><a href=remove_account.aspx>&nbsp&nbsp&nbsp    Remove Acoount</li></a><li><a href=update_account.aspx>&nbsp&nbsp&nbsp    Update Acoount</a></li></ul>
    <li tabindex="1" class="icon-customers"><span>Department Management</span></li>
    <ul><li><a href=add_dept.aspx>&nbsp&nbsp&nbsp    Add Department</a></li><li><a href=remove_dept.aspx>&nbsp&nbsp&nbsp    Remove Department</a></li></ul>
    <li tabindex="0" class="icon-settings"><span>Course Management</a></span></li>
    <ul><li><a href="add_course.aspx">&nbsp&nbsp&nbsp    Add Course</a></li><li><a href=Remove_course.aspx>&nbsp&nbsp&nbsp    Remove Course</li></a></ul>
    <li tabindex="0" class="icon-dashboard"><span><a href=add_qstn.aspx>Questions</a></span></li>
    <li tabindex="0" class="icon-dashboard"><span><a href="../Report/dept_result.aspx">Feedback Report</a></span></li>
    <li tabindex="0" class="icon-dashboard"><span><a href="../index.html">Sign out</a></span></li>
  </ul>
</nav>
<br>
<br>
</div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div  height: 60px;>

      

  </div>
    
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-animate.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-aria.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-messages.min.js'></script>
<script src='https://cdn.gitcdn.xyz/cdn/angular/bower-material/v1.0.0-rc3/angular-material.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js'></script>

  
     <script  src="js5/index.js"></script>
    <script  src="js/index.js"></script>
    <script  src="jsc/index.js"></script>
</body>
</html>
