<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HOD_MasterPage.master.cs" Inherits="HOD_HOD_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #99CCFF"> 
        <br />
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="Map" Value="Map" NavigateUrl="~/HOD/mapping.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Edit " Value="Edit ">
                    <asp:MenuItem NavigateUrl="~/HOD/Edit_profile.aspx" Text="Profile" 
                        Value="Profile"></asp:MenuItem>
                    <asp:MenuItem Text="Sylabus" Value="Sylabus"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
        <br />
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="background-color: #99CCFF"> 
        <br />
        <br />
    </div>
    </form>
</body>
</html>
