<%@ Control Language="C#" AutoEventWireup="true" CodeFile="tutorhomel.ascx.cs" Inherits="tutor_tutorhomel" %>
<style type="text/css">
    .style1
    {
        width: 100%;
    }
    .style2
    {
        width: 304px;
    }
</style>
<table class="style1">
    <tr>
        <td class="style2">
            &nbsp;</td>
        <td>
            <asp:Label ID="Label1" runat="server" ForeColor="#000099" Text="WELCOME"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="style2">
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style2">
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style2">
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style2">
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style2">
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style2">
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
</table>


