<%@ Control Language="C#" AutoEventWireup="true" CodeFile="adminhome.ascx.cs" Inherits="admin_WebUserControl" %>
<style type="text/css">
    .style1
    {
        width: 100%;
    }
    .style2
    {
    }
    .style3
    {
        width: 327px;
        height: 23px;
    }
    .style4
    {
        height: 23px;
    }
</style>

<table class="style1">
    <tr>
        <td class="style2" colspan="2"><center>
            <asp:Label ID="Label1" runat="server" Text="WELCOME" ForeColor="Blue"></asp:Label></center>
        </td>
    </tr>
    <tr>
        <td class="style3">
        </td>
        <td class="style4">
        </td>
    </tr>
    <tr>
        <td class="style2">
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style2">
            &nbsp;</td>
        <td>
        </td>
    </tr>
    <tr>
        <td class="style2">
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
</table>

