<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Tutor_MasterPage.master.cs" Inherits="Tutor_Tutor_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #CCCCFF"> 
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="Insert" Value="Insert">
                    <asp:MenuItem Text="Semester Details" Value="Semester Details"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Feedback" Value="Feedback" 
                    NavigateUrl="~/Tutor/feedback.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <br />
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="background-color: #99CCFF"> 
        <br />
        <br />
    </div>
    </form>
</body>
</html>
