<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="tutor_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #FF0066"> 
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="Insert" Value="Insert">
                    <asp:MenuItem Text="Sem Details" Value="Sem Details" 
                        NavigateUrl="~/Tutor/add_sem.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="feedback" Value="feedback" 
                    NavigateUrl="~/Tutor/feedback.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <br />
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
        
        </asp:ContentPlaceHolder>
        </div>
         <div style="background-color: #FF00FF"> 
             <br />
    </div>
    </form>
   
</body>
</html>
